<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin page</title>
  <style>

  .table {
  display: table;
  font-size: 16px;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    padding: 10px;
  }

  .row:hover {
    background-color: #e5e5e5;
  }

  .cell:hover {
    background-color: #cccccc;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 32px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #f27304;
    color: white;
  }

  .title {
  margin-top: 8px;
  margin-left: 8px;
  font-size: 40px;
  }

  .title input[type=text] {
  float: none;
  padding: 6px;
  border: solid;
  font-size: 17px;
}

  </style>
</head>
<body>

  <div class="topnav">
    <a href="/login">Login</a>
    <a href="/home">Home</a>
    <a href="/stocks">Stocks</a>
    <a href="/profile">Profile</a>
    <a href="/home2">Viewer</a>
    <a class="active" href="/admin">Admin</a>

  </div>

  <link href="https://stackpath.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet" type="text/css" />

  <h1>Manage Stocks</h1>

  <form method="POST">
    <div>
      <input type="text" name="addsymbol" placeholder="Add Stocks...">
    </div>
    <div class="field">
      <p class="control">
        <button type="submit" class="button is-success">
          Add Stock
        </button>
      </p>
    </div>
  <form>

    <div role="grid" class="table">
      <div role="row" class="row">
        <div role="gridcell" class="cell">
          Symbol
        </div>
        <div role="gridcell" class="cell">
          Last Price
        </div>
      </div>

      {% for item in stockslist %}
        <a role="row" class="row">
          <div role="gridcell" class="cell">
            {{item.symbol}}
          </div>
          <div role="gridcell" class="cell">
            ${{item.price}}
          </div>
          <form method="POST">
            <div role="gridcell" class="cell">
              <button class="btn" type="submit" name="delete_stock" value="{{item.symbol}}">Remove Stock From Listing</button>
            </div>
          </form>
        </a>
      {% endfor %}

    </div>



</body>
</html>


