<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <style>

  .table {
  display: table;
  font-size: 16px;
  }

  .row {
    display: table-row;
  }

  .cell {
    display: table-cell;
    padding: 10px;
  }

  .row:hover {
    background-color: #e5e5e5;
  }

  .cell:hover {
    background-color: #cccccc;
  }

  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 32px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #f27304;
    color: white;
  }

  .title {
  margin-top: 8px;
  margin-left: 8px;
  font-size: 40px;
  }

  .title input[type=text] {
  float: none;
  padding: 6px;
  border: solid;
  font-size: 17px;
}

  </style>
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <div class="topnav">
      <a href="/home">Home</a>
      <a class="active" href="/stocks">Stocks</a>
      <a href="/profile">Profile</a>
      <a href="/login">Login</a>

   </div>
    <section class="hero is-success is-fullheight">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            {{g.user.username}}'s Home Page
          </h1>
          <h2 class="subtitle">
            You are user number #{{g.user.id}}
          </h2>
        </div>
      </div>
    </section>
  </body>
</html>